NODE_PATH=src/

SASS_PATH=node_modules:src
REACT_APP_SASS_PATH=node_modules:src

REACT_APP_SASS = true
REACT_APP_SASS_MODULES = true

REACT_APP_BASE_TITLE = "Apps - We to World | World Trade Center Fort Lauderdale"

REACT_APP_BASE_API_URL = "api_url"

REACT_APP_KEY_API_PUBLIC_TOKEN = "mY_aPi_KeY"
REACT_APP_KEY_PLACES_AUTOCOMPLETE_PUBLIC_TOKEN = "mY_aPi_KeY"
REACT_APP_KEY_GRECAPTCHA_V3_PUBLIC_TOKEN = "mY_aPi_KeY"
